EMAIL_SENDER = karmadjango@gmail.com
EMAIL_PASSWORD = znqidzrxxumnjdax

RPKEYID = rzp_test_kJFCr5jnzPYy9s
RPSECRETKEY = cFR0T4bhyI16Xb06fFytJmAu

JWT_SECRET_KEY_BUYER = mynameisnitinchauhanandiamatrainerinducateductionnoidasector16
JWT_SECRET_KEY_ADMIN = mynameisnitinchauhanandiamatrainerinducateductionnoidasector16asfullstacktrainer

DB_KEY = mongodb+srv://vishank:Ducat123@cluster0.a1ibt.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0
# DB_KEY = mongodb+srv://vishank:Ducat123@cluster0.a1ibt.mongodb.net/ecom
# DB_KEY = mongodb://localhost:27017/wd-10am-august-24_server